# MyBank

./: pom.xml
src/main/java/mybankapp/: MyBankApplication.java
src/main/java/mybankapp/config/: BankConfig.java  Config.java  GlobalExceptionHandler.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/mybankapp/controller/: AuthentcationController.java  BankController.java  NewsController.java  RestClient.java
src/main/java/mybankapp/dao/: AccountDAO.java  AccountDAOImpl.java  AccountDao.java  AccountDaoImpl.java  NewsArticleDAO.java  NewsArticleDAOImpl.java  PersonDAO.java  PersonDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  TransactionDAO.java  TransactionDAOImpl.java  TransactionDao.java  TransactionDaoImpl.java
src/main/java/mybankapp/domain/dto/: AuthenticationRequestDTO.java  CurrencyAccountDTO.java  NewsArticleDTO.java  PersonDTO.java  TransactionDTO.java
src/main/java/mybankapp/domain/enums/: Currency.java
src/main/java/mybankapp/domain/exception/: ErrorDetails.java  MyBusinessException.java
src/main/java/mybankapp/domain/model/: CurrencyAccount.java  NewsArticle.java  Person.java  Role.java  Transaction.java
src/main/java/mybankapp/dto/: AuthenticationRequestDTO.java  CurrencyAccountDTO.java  NewsArticleDTO.java  PersonDTO.java  TransactionDTO.java
src/main/java/mybankapp/exception/: ErrorDetails.java  GlobalExceptionHandler.java  MyBusinessException.java
src/main/java/mybankapp/model/: Currency.java  CurrencyAccount.java  NewsArticle.java  Person.java  Role.java  Transaction.java
src/main/java/mybankapp/repository/: CurrencyAccountRepository.java  NewsArticleRepository.java  PersonRepository.java  RoleRepository.java  TransactionRepository.java
src/main/java/mybankapp/scheduled/: NewsScheduler.java
src/main/java/mybankapp/security/: AuthService.java  JwtUserDetailsService.java
src/main/java/mybankapp/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/mybankapp/service/: NewsService.java  NewsServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/mybankapp/service/dao/: AccountDAO.java  AccountDAOImpl.java  NewsArticleDAO.java  NewsArticleDAOImpl.java  PersonDAO.java  PersonDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  TransactionDAO.java  TransactionDAOImpl.java
src/main/java/mybankapp/service/security/: AuthService.java  JwtUserDetailsService.java
src/main/java/mybankapp/ws/: currencyaccountdto.xsd  persondto.xsd
src/main/java/mybankapp/ws/endpoints/: AddAccountEndpoint.java  AddNewsArticleEndpoint.java  AddPersonEndpoint.java  AddTransactionEndpoint.java  AuthenticationEndpoint.java  BankEndpoint.java  (+14 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-1.1.yaml  db.changelog-1.yaml  db.changelog-2.yaml  db.changelog-3.yaml  db.changelog-4.yaml  db.changelog-5.yaml  db.changelog-6.yaml  db.changelog-7.yaml  db.changelog-master.yml
src/main/resources/schemas/services/: addaccountservice.xsd  authservice.xsd  bankservice.xsd  deleteaccountservice.xsd  getaccounttransactionsservice.xsd  getallpersonsservice.xsd  getpersonaccountsservice.xsd  newsservice.xsd
src/main/resources/schemas/wsdl/: addaccount.wsdl  addnewsarticle.wsdl  addperson.wsdl  addtransaction.wsdl  auth.wsdl  bank.wsdl  deleteaccount.wsdl  deletenewsarticle.wsdl  deleteperson.wsdl  findnewsarticle.wsdl  getaccounttransactions.wsdl  getallpersons.wsdl  getperson.wsdl  getpersonaccounts.wsdl  news.wsdl  showarchive.wsdl  shownews.wsdl  unwatchnewsarticle.wsdl  updateperson.wsdl  watchnewsarticle.wsdl
src/main/resources/schemas/xml/: psersondto.xml  transactiondto.xml
src/main/resources/schemas/xsd/: authenticationrequestdto.xsd  newsarticledto.xsd  transactiondto.xsd
(+127 files in other folders)
