spring.datasource.url = jdbc:postgresql://localhost:5432/mybankdb
spring.datasource.username = user
spring.datasource.password = pass

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
