<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.03.27 at 08:05:54 PM GMT+04:00 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.mybankapp.org/addaccount/wsdl">
    <schemaBindings map="false">
      <package name="org.mybankapp.addaccount.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:addAccountRequest">
      <class ref="org.mybankapp.addaccount.wsdl.AddAccountRequest"/>
    </bindings>
    <bindings scd="~tns:currencyaccountDTO">
      <class ref="org.mybankapp.addaccount.wsdl.CurrencyaccountDTO"/>
    </bindings>
    <bindings scd="tns:addAccountResponse">
      <class ref="org.mybankapp.addaccount.wsdl.AddAccountResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.mybankapp.org/addperson/wsdl">
    <schemaBindings map="false">
      <package name="org.mybankapp.addperson.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:addPersonRequest">
      <class ref="org.mybankapp.addperson.wsdl.AddPersonRequest"/>
    </bindings>
    <bindings scd="~tns:personDTO">
      <class ref="org.mybankapp.addperson.wsdl.PersonDTO"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.mybankapp.org/addtransaction/wsdl">
    <schemaBindings map="false">
      <package name="org.mybankapp.addtransaction.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:addTransactionRequest">
      <class ref="org.mybankapp.addtransaction.wsdl.AddTransactionRequest"/>
    </bindings>
    <bindings scd="~tns:transactionDTO">
      <class ref="org.mybankapp.addtransaction.wsdl.TransactionDTO"/>
    </bindings>
    <bindings scd="tns:addTransactionResponse">
      <class ref="org.mybankapp.addtransaction.wsdl.AddTransactionResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.mybankapp.org/deleteaccount/wsdl">
    <schemaBindings map="false">
      <package name="org.mybankapp.deleteaccount.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:deleteAccountRequest">
      <class ref="org.mybankapp.deleteaccount.wsdl.DeleteAccountRequest"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.mybankapp.org/deleteperson/wsdl">
    <schemaBindings map="false">
      <package name="org.mybankapp.deleteperson.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:deletePersonRequest">
      <class ref="org.mybankapp.deleteperson.wsdl.DeletePersonRequest"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.mybankapp.org/getaccounttransactions/wsdl">
    <schemaBindings map="false">
      <package name="org.mybankapp.getaccounttransactions.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getAccountTransactionsRequest">
      <class ref="org.mybankapp.getaccounttransactions.wsdl.GetAccountTransactionsRequest"/>
    </bindings>
    <bindings scd="tns:getAccountTransactionsResponse">
      <class ref="org.mybankapp.getaccounttransactions.wsdl.GetAccountTransactionsResponse"/>
    </bindings>
    <bindings scd="~tns:transactionDTO">
      <class ref="org.mybankapp.getaccounttransactions.wsdl.TransactionDTO"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.mybankapp.org/getallpersons/wsdl">
    <schemaBindings map="false">
      <package name="org.mybankapp.getallpersons.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getAllPersonResponse">
      <class ref="org.mybankapp.getallpersons.wsdl.GetAllPersonResponse"/>
    </bindings>
    <bindings scd="~tns:personDTO">
      <class ref="org.mybankapp.getallpersons.wsdl.PersonDTO"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.mybankapp.org/getpersonaccounts/wsdl">
    <schemaBindings map="false">
      <package name="org.mybankapp.getpersonaccounts.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getPersonAccountsRequest">
      <class ref="org.mybankapp.getpersonaccounts.wsdl.GetPersonAccountsRequest"/>
    </bindings>
    <bindings scd="tns:getPersonAccountsResponse">
      <class ref="org.mybankapp.getpersonaccounts.wsdl.GetPersonAccountsResponse"/>
    </bindings>
    <bindings scd="~tns:currencyaccountDTO">
      <class ref="org.mybankapp.getpersonaccounts.wsdl.CurrencyaccountDTO"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.mybankapp.org/getperson/wsdl">
    <schemaBindings map="false">
      <package name="org.mybankapp.getperson.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getPersonRequest">
      <class ref="org.mybankapp.getperson.wsdl.GetPersonRequest"/>
    </bindings>
    <bindings scd="tns:getPersonResponse">
      <class ref="org.mybankapp.getperson.wsdl.GetPersonResponse"/>
    </bindings>
    <bindings scd="~tns:personDTO">
      <class ref="org.mybankapp.getperson.wsdl.PersonDTO"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.mybankapp.org/updateperson/wsdl">
    <schemaBindings map="false">
      <package name="org.mybankapp.updateperson.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:updatePersonRequest">
      <class ref="org.mybankapp.updateperson.wsdl.UpdatePersonRequest"/>
    </bindings>
    <bindings scd="~tns:personDTO">
      <class ref="org.mybankapp.updateperson.wsdl.PersonDTO"/>
    </bindings>
  </bindings>
</bindings>

