<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.03.27 at 04:21:53 PM GMT+04:00 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.mybankapp.org/getperson/wsdl">
    <schemaBindings map="false">
      <package name="org.mybankapp.getperson.wsdl"/>
    </schemaBindings>
    <bindings scd="tns:getPersonRequest">
      <class ref="org.mybankapp.getperson.wsdl.GetPersonRequest"/>
    </bindings>
    <bindings scd="tns:getPersonResponse">
      <class ref="org.mybankapp.getperson.wsdl.GetPersonResponse"/>
    </bindings>
    <bindings scd="~tns:persondto">
      <class ref="org.mybankapp.getperson.wsdl.Persondto"/>
    </bindings>
  </bindings>
</bindings>

